<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="278.0" prefWidth="608.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="org.example.facedetectionapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button fx:id="onButtonClick" alignment="TOP_CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonClick" text="Play video" textAlignment="CENTER" textFill="#4a82cc" textOverrun="CENTER_WORD_ELLIPSIS">
      <font>
         <Font name="Microsoft Himalaya" size="27.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Button>

    <Label fx:id="welcomeText" alignment="CENTER" onMouseClicked="#onButtonClick" prefHeight="18.0" prefWidth="408.0" />
</VBox>
